/*******************************
**** general styles
***************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  color: #202020;
  font-size: 2.4rem;
  line-height: 1.1;
  letter-spacing: 1px;
  font-weight: 500;
  background-color: #fff;
}

.primary-header {
  font-size: 4.4rem;
  line-height: 1.4;
  letter-spacing: 1.1px;
}

.secondary-header {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 4.8rem;
}

/********************
*** helper clases    
*/

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.visible {
  display: block;
}

.sub-nav-active {
}
/***  End helper clases
************************** */

/***************
**** HEADER SECTION
***********************/

.header {
  height: 10rem;
  margin-bottom: 1.2rem;
}
.main-menu-box {
  background-color: #fdde6c;
}
.main-menu-top {
  /* position: relative; */
  height: 1rem;
  background-color: #fd8d49;
}

.main-menu-bottom {
  height: 7rem;
  display: flex;
  gap: 8rem;
  transform: all 0.3s;
}

/***** Sticky nav  **********/
.sticky .main-menu-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  z-index: 999;
}

.sticky .main-menu-bottom {
  display: none;
}

.sticky .sub-nav-active .main-menu-box,
.sticky .main-menu-box:hover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 1rem;
  z-index: 999;
}

.sticky .main-menu-box:hover .main-menu-bottom {
  display: flex;
  gap: 8rem;
}

/**** end sticky nav **************/

.logo-text {
  font-family: "Akaya Kanadaka", cursive;
  font-size: 3rem;
  color: #fff;
  background-color: #f43605;
  padding: 0.8rem 1.6rem;
  border: 1px solid #000;
  text-shadow: 2px 2px 0 #000, 0px 3px 2px #fdde6c;
  align-self: center;
  display: block;
}

.main-nav {
  align-self: center;
}

.main-nav-list {
  display: flex;
  gap: 8rem;
  list-style: none;
}

.main-nav-list div {
  display: inline;
  font-size: 1.8rem;
  font-weight: 400;
  color: #202020;
  text-transform: uppercase;
}
.main-nav-list div:hover,
.main-nav-list div:active {
  cursor: pointer;
  border-bottom: 3px solid #202020;
}

.main-nav-item {
  align-self: center;
}

.sub-menu {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(-100%);
  transition: all 0.5s;

  /* display: flex; */
  width: 100%;
  height: 100vh;

  /* Steps:
    1) hide visually */
  opacity: 0;

  /* 2) make it unacessible */
  pointer-events: none;

  /* 3) hide it from screen readers */
  visibility: hidden;
}

.nav-visible.sub-menu {
  transform: translateX(0%);
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.sub-main-nav-list {
  padding-top: 2.4rem;

  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-weight: 400;
}

.sub-main-nav-list a {
  font-size: 1.8rem;
}
.sub-main-nav-list a:link,
.sub-main-nav-list a:visited {
  color: #202020;
  text-decoration: none;
}

.sub-main-nav-list a:hover,
.sub-main-nav-list a:active {
  border-bottom: 2px solid #202020;
}

/***************************
*** HERO SECTION
**************************/
.hero-section {
  margin: 12.8rem 9.6rem;
}
.hero-box {
  /* height: 65vh; */
  display: grid;
  grid-template-columns: 2fr 3fr;
  /* grid-template-rows: 1fr 1fr; */
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hero-right-img {
  width: 100%;
}

.hero-buttons-box {
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
}

.hero-btn {
  display: inline-block;
  font-size: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 25px;
  transition: all 0.3s;
}

.hero-btn.btn-info {
  background-color: #feebe6;
}
.hero-btn.btn-info:hover {
  background-color: #fdf1ee;
  box-shadow: 0 1rem 3.2rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.hero-btn.btn-shop {
  background-color: #922003;
  color: #fff;
}
.hero-btn.btn-shop:hover {
  background-color: #f43605;
  box-shadow: 0 1rem 3.2rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}
.hero-btn.btn-shop:active {
  transform: translateY(-1px);
  box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.2);
  background-color: #f65e37;
}
.hero-btn.btn-info:active {
  transform: translateY(-1px);
  box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.135);
  background-color: #fff;
}

/***********************************
*** Shop-nav-bar section
*********************************/
.shop-nav-bar-section {
  margin-bottom: 9.6rem;
}

.shop-nav-bar-list {
  display: flex;

  gap: 4.8rem;
  justify-content: center;
}
.shop-nav-bar-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.shop-nav-bar-item a:link,
.shop-nav-bar-item a:visited {
  text-decoration: none;
  color: #202020;
  font-size: 1.6rem;
  font-weight: 400;
}

.shop-nav-bar-item:hover {
  border-bottom: 2px solid #202020;
}

.icon-round-div {
  border-radius: 50%;
  padding: 1.2rem;
}
.icon-round-div-external {
  border-radius: 50%;
  background: linear-gradient(to right top, #f5ab0c, #ffcc5d, #fff 99%);
  padding: 2px;
}

.icon {
  height: 3rem;
  width: 3rem;
}

.icon1 {
  background-color: #ff987e91;
}
.icon2 {
  background-color: #ffd57981;
}
.icon3 {
  background-color: #98fa9d6c;
}
.icon4 {
  background-color: #99b0fc7a;
}
.icon5 {
  background-color: #fcbdfc77;
}

/***************************************************************
** recomend section
*******************************************************************/
.recomend-section {
  padding: 9.6rem 0 9.6rem 0;
  background-color: #fff8e2;
}

.recomend-cards-box {
  display: grid;
  column-gap: 3.2rem;
  grid-template-columns: repeat(4, 1fr);
}

.recomend-item {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  overflow: hidden;
  gap: 2.4rem;
  position: relative;
}

.recomend-favorite-box {
  position: absolute;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.favorite-icon {
  color: rgb(184, 24, 24);
}

.favorite-text {
  font-size: 1.2rem;
}

.card-img {
  transition: all 0.3s;
  width: 100%;
}

.recomend-item:hover .card-img {
  transform: scale(1.05);
}

.card-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card-title {
  font-size: 1.6rem;
  font-weight: 500;
  padding-left: 1.6rem;
}

.card-price {
  font-size: 1.6rem;
  font-weight: 500;
  padding-left: 1.6rem;
  color: #202020;
  font-weight: 400;
}

.card-button {
  padding: 1.4rem 1.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: #202020;
  background-color: #fda46d;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.card-button:hover {
  background-color: #ffe8db;
  box-shadow: inset 0 0 5rem #fee898;
}
.card-button:active {
  background-color: #cab256;
  box-shadow: inset 0 0 5rem #fff8e2;
  color: #000;
}

/***************************
*** Diversion sections
****************************/
.diversion-section {
  margin: 9.6rem 0;
}

.diversion-box {
  display: flex;
  gap: 3.2rem;
}

.diversion-articulo {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-radius: 9px;
  padding: 2.4rem 2.4rem;

  justify-content: space-between;
  align-items: center;
}

.diversion-articulo-img {
  width: 100%;

  border-radius: 25px;
}
.diversion-articulo-header {
  font-size: 1.8rem;
  color: #202020;
}

.diversion-articulo-text {
  font-size: 1.4rem;
  line-height: 1.4;
}
.diversion-btn {
  margin-top: 1.2rem;
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  border-radius: 25px;
  transition: all 0.3s;
  background-color: #f5f5f5;
  flex-basis: auto;
}

.diversion-articulo:nth-child(4n - 3) {
  background-color: #f7e193;
}
.diversion-articulo:nth-child(4n - 2) {
  background-color: #8ca5fa;
}
.diversion-articulo:nth-child(4n -1) {
  background-color: #fca8fc;
}
.diversion-articulo:nth-child(4n) {
  background-color: #a7ffab;
}

.diversion-articulo:nth-child(4n - 3) .diversion-btn:hover {
  box-shadow: 0 0 1rem #cab256;
}
.diversion-articulo:nth-child(4n - 2) .diversion-btn:hover {
  box-shadow: 0 0 1rem #425ebb;
}
.diversion-articulo:nth-child(4n -1) .diversion-btn:hover {
  box-shadow: 0 0 1rem #bb53bb;
}
.diversion-articulo:nth-child(4n) .diversion-btn:hover {
  box-shadow: 0 0 1rem #3cb843;
}

.diversion-articulo:nth-child(4n - 3) .diversion-btn:active {
  box-shadow: 0 0 1rem rgba(202, 179, 86, 0.5);
}
.diversion-articulo:nth-child(4n - 2) .diversion-btn:active {
  box-shadow: 0 0 1rem rgba(66, 94, 187, 0.5);
}
.diversion-articulo:nth-child(4n -1) .diversion-btn:active {
  box-shadow: 0 0 1rem rgba(187, 83, 187, 0.5);
}
.diversion-articulo:nth-child(4n) .diversion-btn:active {
  box-shadow: 0 0 1rem rgba(60, 184, 66, 0.5);
}

.diversion-articulo .diversion-btn:active {
  background-color: #fff;
}
/*****************************************************************
** FOOTER
**********************************************************************/
.footer {
  padding: 9.6rem 0;
  background: linear-gradient(#fd8d49 60%, #ca713a 100%);
}
.footer-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4.8rem;
}
.footer-column {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-box .secondary-header {
  font-size: 1.8rem;
}

.footer-box .logo-text {
  display: block;
  align-items: stretch;
}
.footer-p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #202020;
}
